# SECRET=Thisisourlittlesecret.
# API_KEY=woowqienvzsidtliahdzl

# GOOGLE OATH INFO

CLIENT_ID=1042783662062-usoba7pt5q5pfmqfgat6kstic90p4rsl.apps.googleusercontent.com
CLIENT_SECRET=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